# selenium-automation

./: README.MD  pom.xml
.github/workflows/: selenium.yml
docs/: README.txt
src/test/java/api/: ImageApiClient.java
src/test/java/base/: ApiBaseTest.java  BasePage.java  BaseTest.java  BrowserType.java  DriverFactory.java  DriverManager.java  FailureWatcher.java  TestContextHolder.java
src/test/java/extensions/: DriverExtension.java  ScreenshotWatcher.java
src/test/java/pages/: ABTestPage.java  AddRemovePage.java  BrokenImagesPage.java  ChallengingDomPage.java  CheckboxesPage.java  ContextMenuPage.java  DigestAuthPage.java  DisappearingElementsPage.java  DragAndDropPage.java  DynamicContentPage.java  DynamicControlsPage.java  HomePage.java  LoginPage.java
src/test/java/pages/dropdown/: DropdownOption.java  DropdownPage.java
src/test/java/tests/abtest/: ABTestTest.java
src/test/java/tests/addremove/: AddRemoveTest.java  MutipleAddTest.java
src/test/java/tests/api/: BasicAuthTest.java
src/test/java/tests/auth/: DigestAuthTest.java
src/test/java/tests/brokenimages/: BrokenImagesTest.java
src/test/java/tests/challlengingdom/: ChallengingDomTest.java
src/test/java/tests/checkbox/: CheckBoxesTest.java
src/test/java/tests/contextmenu/: ContextMenuTest.java
src/test/java/tests/disappearing/: DisappearingElementsTest.java
src/test/java/tests/dragdrop/: DragAndDropTest.java
src/test/java/tests/dropdown/: DropdownTest.java
src/test/java/tests/dynamiccontrols/: DynamicControlsTest.java
src/test/java/tests/login/: LoginTest.java
src/test/java/tests/smoke/: SmokeTest.java
src/test/java/utils/: AllureUtils.java  ImageCheckResult.java  WaitUtils.java
src/test/resources/: junit-platform.properties
